# Particle

./: README.md  build.gradle  settings.gradle  一些比较有意思的公式.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_color.xml  ic_thumbs_up.xml  star.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
particle/: build.gradle
particlelib/: build.gradle
particlelib/src/main/: AndroidManifest.xml
particlelib/src/main/java/com/bullfrog/particle/: IParticleManager.kt  ParticleManager.kt  Particles.kt
particlelib/src/main/java/com/bullfrog/particle/animation/: ParticleAnimation.kt
particlelib/src/main/java/com/bullfrog/particle/animator/: ParticleAnimator.kt
particlelib/src/main/java/com/bullfrog/particle/extensions/: BitmapExtension.kt
particlelib/src/main/java/com/bullfrog/particle/particle/: IParticle.kt  ParticleConfiguration.kt  Rotation.kt
particlelib/src/main/java/com/bullfrog/particle/particle/configuration/: ParticleConfiguration.kt  Rotation.kt  Shape.kt
particlelib/src/main/java/com/bullfrog/particle/particle/impl/: BitmapParticle.kt  CircleIParticle.kt  HollowCircleParticle.kt  HollowPentacleParticle.kt  HollowRectangleParticle.kt  HollowTriangleParticle.kt  PentacleParticle.kt  RectangleParticle.kt  TriangleParticle.kt
particlelib/src/main/java/com/bullfrog/particle/path/: FallPathGenerator.kt  FireWorkPathGenerator.kt  IPathGenerator.kt  LinearPathGenerator.kt  RisePathGenerator.kt
particlelib/src/main/java/com/bullfrog/particle/util/: ColorUtil.kt
particlelib/src/main/java/com/bullfrog/particle/view/: ParticleView.kt
(+40 files in other folders)
